PORT=8080
DB_USER=chat_main_user
DB_PASS=3VIwAaYppwg7U1UY
# DB_CNN_STRING=mongodb+srv://chat_main_user:3VIwAaYppwg7U1UY@micluster.qi21x.mongodb.net/chatdb
DB_CNN_STRING=mongodb://mongo:0I5RFIHKplqZ6r1SYzPp@containers-us-west-46.railway.app:5588
JWT_KEY=EsT@EsMiPalaBraSecr3T@2387skd